---
import { getCollection } from "astro:content";
import Base from "../../layouts/Base.astro";
import SiteHeader from "../../components/sections/SiteHeader.astro";
import SiteFooter from "../../components/sections/SiteFooter.astro";
import SiteMotion from "../../components/SiteMotion.astro";
import Card from "../../components/ds/Card.astro";
import Badge from "../../components/ds/Badge.astro";

const caseStudies = (await getCollection("caseStudies")).sort(
  (a, b) => b.data.publishedAt.valueOf() - a.data.publishedAt.valueOf(),
);
---
<Base title="Work — And/or Labs" description="Case studies from And/or Labs client engagements.">
  <SiteHeader />
  <main>
    <section style="border-bottom:1px solid var(--ink-200);background:var(--paper)">
      <div style="max-width:var(--container-width);margin:0 auto;padding:var(--section-pad-y) var(--gutter)">
        <div class="aol-eyebrow" style="margin-bottom:14px">work</div>
        <h1 class="aol-display" style="font-size:44px;margin:0 0 12px">Case studies.</h1>
        <p style="font-family:var(--font-serif);font-size:18px;color:var(--ink-600);max-width:var(--measure);margin:0 0 44px">
          Real engagements, real stacks, real numbers.
        </p>
        <div style="display:grid;grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));gap:20px">
          {caseStudies.map((entry) => (
            <a href={`/work/${entry.id}/`} style="text-decoration:none;color:inherit">
              <Card variant="raised" padding="lg" interactive style="height:100%;display:flex;flex-direction:column;gap:14px">
                <Badge variant="outline" dot>{entry.data.serviceLine}</Badge>
                <h2 style="font-family:var(--font-serif);font-weight:600;font-size:22px;margin:0;color:var(--ink-900)">{entry.data.client.name}</h2>
                <p style="font-size:15px;line-height:1.5;color:var(--ink-600);margin:0">{entry.data.summary}</p>
              </Card>
            </a>
          ))}
        </div>
      </div>
    </section>
  </main>
  <SiteFooter />
  <SiteMotion />
</Base>
